// h1
//    color: red

@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    font-display: auto
    box-sizing: border-box

body
    background: variables.$body-bg-color

a, svg  
    transition: .4s
